
C:\Users\HP\Desktop\Results\MobileNetV2_PReLUCross>python MobileNetV2_PReLUCross.py
Device: cuda
GPU: NVIDIA RTX 4500 Ada Generation

140K (Testing on 200K) Epoch 1/10
Train Loss: 0.0724 | Train Acc : 0.9706
Val Loss  : 0.0186 | Val Acc   : 0.9930

140K (Testing on 200K) Epoch 2/10
Train Loss: 0.0115 | Train Acc : 0.9959
Val Loss  : 0.0323 | Val Acc   : 0.9891

140K (Testing on 200K) Epoch 3/10
Train Loss: 0.0077 | Train Acc : 0.9973
Val Loss  : 0.0116 | Val Acc   : 0.9960

140K (Testing on 200K) Epoch 4/10
Train Loss: 0.0059 | Train Acc : 0.9977
Val Loss  : 0.0099 | Val Acc   : 0.9968

140K (Testing on 200K) Epoch 5/10
Train Loss: 0.0046 | Train Acc : 0.9985
Val Loss  : 0.0105 | Val Acc   : 0.9963

140K (Testing on 200K) Epoch 6/10
Train Loss: 0.0049 | Train Acc : 0.9983
Val Loss  : 0.0085 | Val Acc   : 0.9974

140K (Testing on 200K) Epoch 7/10
Train Loss: 0.0039 | Train Acc : 0.9986
Val Loss  : 0.0271 | Val Acc   : 0.9911

140K (Testing on 200K) Epoch 8/10
Train Loss: 0.0039 | Train Acc : 0.9986
Val Loss  : 0.0053 | Val Acc   : 0.9982

140K (Testing on 200K) Epoch 9/10
Train Loss: 0.0034 | Train Acc : 0.9989
Val Loss  : 0.0084 | Val Acc   : 0.9972

140K (Testing on 200K) Epoch 10/10
Train Loss: 0.0024 | Train Acc : 0.9991
Val Loss  : 0.0108 | Val Acc   : 0.9962
Evaluating Model 140K on 200K Test Set...

200K (Testing on 140K) Epoch 1/10
Train Loss: 0.2238 | Train Acc : 0.8869
Val Loss  : 0.1613 | Val Acc   : 0.9167

200K (Testing on 140K) Epoch 2/10
Train Loss: 0.1146 | Train Acc : 0.9398
Val Loss  : 0.1270 | Val Acc   : 0.9341

200K (Testing on 140K) Epoch 3/10
Train Loss: 0.0926 | Train Acc : 0.9529
Val Loss  : 0.1082 | Val Acc   : 0.9481

200K (Testing on 140K) Epoch 4/10
Train Loss: 0.0807 | Train Acc : 0.9606
Val Loss  : 0.1100 | Val Acc   : 0.9486

200K (Testing on 140K) Epoch 5/10
Train Loss: 0.0693 | Train Acc : 0.9681
Val Loss  : 0.1008 | Val Acc   : 0.9558

200K (Testing on 140K) Epoch 6/10
Train Loss: 0.0576 | Train Acc : 0.9744
Val Loss  : 0.1240 | Val Acc   : 0.9538

200K (Testing on 140K) Epoch 7/10
Train Loss: 0.0499 | Train Acc : 0.9788
Val Loss  : 0.0945 | Val Acc   : 0.9634

200K (Testing on 140K) Epoch 8/10
Train Loss: 0.0400 | Train Acc : 0.9834
Val Loss  : 0.0957 | Val Acc   : 0.9632

200K (Testing on 140K) Epoch 9/10
Train Loss: 0.0370 | Train Acc : 0.9851
Val Loss  : 0.1123 | Val Acc   : 0.9608

200K (Testing on 140K) Epoch 10/10
Train Loss: 0.0305 | Train Acc : 0.9880
Val Loss  : 0.1078 | Val Acc   : 0.9648
Evaluating Model 200K on 140K Test Set...

--- Final Cross-Evaluation Summary Table ---
            Metric  140K Train (Tested on 200K)  200K Train (Tested on 140K)
0         Accuracy                     0.674800                     0.982600
1        Precision                     0.618052                     0.966821
2           Recall                     0.915150                     0.999500
3               F1                     0.737816                     0.982889
4              AUC                     0.613710                     0.999779
5      Specificity                     0.434450                     0.965700
6      Sensitivity                     0.915150                     0.999500
7              MCC                     0.398684                     0.965752
8            Kappa                     0.349600                     0.965200
9    Training_Time                  1184.154330                  1430.118162
10  Inference_Time                    31.892200                    22.970489
11             FPS                  1254.225190                   870.682396

Generating Performance Graphs...
All cross-evaluation figures successfully rendered and saved under 'Results/'.

C:\Users\HP\Desktop\Results\MobileNetV2_PReLUCross>