C:\Users\HP\Desktop\Results\MobileNetV2_CELUCross>python MobileNetV2_CELUCross.py
Device: cuda
GPU: NVIDIA RTX 4500 Ada Generation

140K (Testing on 200K) Epoch 1/10
Train Loss: 0.0726 | Train Acc : 0.9706
Val Loss  : 0.0203 | Val Acc   : 0.9930

140K (Testing on 200K) Epoch 2/10
Train Loss: 0.0120 | Train Acc : 0.9959
Val Loss  : 0.0146 | Val Acc   : 0.9950

140K (Testing on 200K) Epoch 3/10
Train Loss: 0.0065 | Train Acc : 0.9977
Val Loss  : 0.0134 | Val Acc   : 0.9958

140K (Testing on 200K) Epoch 4/10
Train Loss: 0.0060 | Train Acc : 0.9979
Val Loss  : 0.0092 | Val Acc   : 0.9970

140K (Testing on 200K) Epoch 5/10
Train Loss: 0.0047 | Train Acc : 0.9984
Val Loss  : 0.0108 | Val Acc   : 0.9966

140K (Testing on 200K) Epoch 6/10
Train Loss: 0.0039 | Train Acc : 0.9987
Val Loss  : 0.0103 | Val Acc   : 0.9967

140K (Testing on 200K) Epoch 7/10
Train Loss: 0.0043 | Train Acc : 0.9984
Val Loss  : 0.0087 | Val Acc   : 0.9970

140K (Testing on 200K) Epoch 8/10
Train Loss: 0.0028 | Train Acc : 0.9991
Val Loss  : 0.0127 | Val Acc   : 0.9958

140K (Testing on 200K) Epoch 9/10
Train Loss: 0.0038 | Train Acc : 0.9988
Val Loss  : 0.0104 | Val Acc   : 0.9970

140K (Testing on 200K) Epoch 10/10
Train Loss: 0.0024 | Train Acc : 0.9992
Val Loss  : 0.0087 | Val Acc   : 0.9975
Evaluating Model 140K on 200K Test Set...

200K (Testing on 140K) Epoch 1/10
Train Loss: 0.2260 | Train Acc : 0.8878
Val Loss  : 0.1314 | Val Acc   : 0.9309

200K (Testing on 140K) Epoch 2/10
Train Loss: 0.1132 | Train Acc : 0.9419
Val Loss  : 0.1193 | Val Acc   : 0.9406

200K (Testing on 140K) Epoch 3/10
Train Loss: 0.0918 | Train Acc : 0.9544
Val Loss  : 0.1166 | Val Acc   : 0.9445

200K (Testing on 140K) Epoch 4/10
Train Loss: 0.0773 | Train Acc : 0.9630
Val Loss  : 0.1163 | Val Acc   : 0.9488

200K (Testing on 140K) Epoch 5/10
Train Loss: 0.0656 | Train Acc : 0.9702
Val Loss  : 0.1004 | Val Acc   : 0.9564

200K (Testing on 140K) Epoch 6/10
Train Loss: 0.0553 | Train Acc : 0.9753
Val Loss  : 0.1014 | Val Acc   : 0.9593

200K (Testing on 140K) Epoch 7/10
Train Loss: 0.0478 | Train Acc : 0.9797
Val Loss  : 0.0998 | Val Acc   : 0.9616

200K (Testing on 140K) Epoch 8/10
Train Loss: 0.0400 | Train Acc : 0.9838
Val Loss  : 0.0991 | Val Acc   : 0.9617

200K (Testing on 140K) Epoch 9/10
Train Loss: 0.0361 | Train Acc : 0.9852
Val Loss  : 0.1082 | Val Acc   : 0.9641

200K (Testing on 140K) Epoch 10/10
Train Loss: 0.0310 | Train Acc : 0.9880
Val Loss  : 0.1021 | Val Acc   : 0.9644
Evaluating Model 200K on 140K Test Set...

--- Final Cross-Evaluation Summary Table ---
            Metric  140K Train (Tested on 200K)  200K Train (Tested on 140K)
0         Accuracy                     0.636100                     0.936400
1        Precision                     0.597409                     0.887223
2           Recall                     0.834700                     0.999900
3               F1                     0.696396                     0.940197
4              AUC                     0.585050                     0.999670
5      Specificity                     0.437500                     0.872900
6      Sensitivity                     0.834700                     0.999900
7              MCC                     0.296601                     0.879925
8            Kappa                     0.272200                     0.872800
9    Training_Time                  1221.443179                  1444.101781
10  Inference_Time                    38.882274                    24.715940
11             FPS                  1028.746405                   809.194375

Generating Performance Graphs...
All cross-evaluation figures successfully rendered and saved under 'Results/'.

C:\Users\HP\Desktop\Results\MobileNetV2_CELUCross>