C:\Users\HP\Desktop\Results\MobileNetV2_GeLUCross>python MobileNetV2_GeLUCross.py
Device: cuda
GPU: NVIDIA RTX 4500 Ada Generation

140K (Testing on 200K) Epoch 1/10
Train Loss: 0.0714 | Train Acc : 0.9712
Val Loss  : 0.0161 | Val Acc   : 0.9947

140K (Testing on 200K) Epoch 2/10
Train Loss: 0.0114 | Train Acc : 0.9959
Val Loss  : 0.0099 | Val Acc   : 0.9966

140K (Testing on 200K) Epoch 3/10
Train Loss: 0.0074 | Train Acc : 0.9974
Val Loss  : 0.0120 | Val Acc   : 0.9960

140K (Testing on 200K) Epoch 4/10
Train Loss: 0.0052 | Train Acc : 0.9982
Val Loss  : 0.0115 | Val Acc   : 0.9961

140K (Testing on 200K) Epoch 5/10
Train Loss: 0.0054 | Train Acc : 0.9980
Val Loss  : 0.0099 | Val Acc   : 0.9966

140K (Testing on 200K) Epoch 6/10
Train Loss: 0.0045 | Train Acc : 0.9985
Val Loss  : 0.0120 | Val Acc   : 0.9962

140K (Testing on 200K) Epoch 7/10
Train Loss: 0.0040 | Train Acc : 0.9986
Val Loss  : 0.0072 | Val Acc   : 0.9977

140K (Testing on 200K) Epoch 8/10
Train Loss: 0.0034 | Train Acc : 0.9989
Val Loss  : 0.0046 | Val Acc   : 0.9985

140K (Testing on 200K) Epoch 9/10
Train Loss: 0.0029 | Train Acc : 0.9989
Val Loss  : 0.0090 | Val Acc   : 0.9971

140K (Testing on 200K) Epoch 10/10
Train Loss: 0.0025 | Train Acc : 0.9992
Val Loss  : 0.0077 | Val Acc   : 0.9980
Evaluating Model 140K on 200K Test Set...

200K (Testing on 140K) Epoch 1/10
Train Loss: 0.2225 | Train Acc : 0.8887
Val Loss  : 0.1456 | Val Acc   : 0.9251

200K (Testing on 140K) Epoch 2/10
Train Loss: 0.1144 | Train Acc : 0.9411
Val Loss  : 0.1155 | Val Acc   : 0.9422

200K (Testing on 140K) Epoch 3/10
Train Loss: 0.0915 | Train Acc : 0.9537
Val Loss  : 0.1066 | Val Acc   : 0.9489

200K (Testing on 140K) Epoch 4/10
Train Loss: 0.0783 | Train Acc : 0.9623
Val Loss  : 0.1809 | Val Acc   : 0.9291

200K (Testing on 140K) Epoch 5/10
Train Loss: 0.0674 | Train Acc : 0.9691
Val Loss  : 0.1047 | Val Acc   : 0.9537

200K (Testing on 140K) Epoch 6/10
Train Loss: 0.0566 | Train Acc : 0.9752
Val Loss  : 0.0941 | Val Acc   : 0.9604

200K (Testing on 140K) Epoch 7/10
Train Loss: 0.0481 | Train Acc : 0.9795
Val Loss  : 0.0994 | Val Acc   : 0.9611

200K (Testing on 140K) Epoch 8/10
Train Loss: 0.0421 | Train Acc : 0.9828
Val Loss  : 0.0940 | Val Acc   : 0.9651

200K (Testing on 140K) Epoch 9/10
Train Loss: 0.0348 | Train Acc : 0.9859
Val Loss  : 0.0936 | Val Acc   : 0.9656

200K (Testing on 140K) Epoch 10/10
Train Loss: 0.0312 | Train Acc : 0.9874
Val Loss  : 0.1093 | Val Acc   : 0.9630
Evaluating Model 200K on 140K Test Set...

--- Final Cross-Evaluation Summary Table ---
            Metric  140K Train (Tested on 200K)  200K Train (Tested on 140K)
0         Accuracy                     0.643525                     0.936750
1        Precision                     0.603386                     0.887705
2           Recall                     0.837650                     1.000000
3               F1                     0.701476                     0.940513
4              AUC                     0.642571                     0.999799
5      Specificity                     0.449400                     0.873500
6      Sensitivity                     0.837650                     1.000000
7              MCC                     0.311485                     0.880574
8            Kappa                     0.287050                     0.873500
9    Training_Time                  1217.450683                  1441.322198
10  Inference_Time                    33.622801                    25.352883
11             FPS                  1189.668894                   788.864909

Generating Performance Graphs...
All cross-evaluation figures successfully rendered and saved under 'Results/'.

C:\Users\HP\Desktop\Results\MobileNetV2_GeLUCross>