
C:\Users\HP\Desktop\Results\MobileNetV2_mishCross>python MobileNetV2_mishCross.py
Device: cuda
GPU: NVIDIA RTX 4500 Ada Generation

140K (Testing on 200K) Epoch 1/10
Train Loss: 0.0721 | Train Acc : 0.9709
Val Loss  : 0.0751 | Val Acc   : 0.9728

140K (Testing on 200K) Epoch 2/10
Train Loss: 0.0119 | Train Acc : 0.9959
Val Loss  : 0.0114 | Val Acc   : 0.9962

140K (Testing on 200K) Epoch 3/10
Train Loss: 0.0070 | Train Acc : 0.9976
Val Loss  : 0.0230 | Val Acc   : 0.9923

140K (Testing on 200K) Epoch 4/10
Train Loss: 0.0059 | Train Acc : 0.9980
Val Loss  : 0.0166 | Val Acc   : 0.9946

140K (Testing on 200K) Epoch 5/10
Train Loss: 0.0046 | Train Acc : 0.9985
Val Loss  : 0.0085 | Val Acc   : 0.9974

140K (Testing on 200K) Epoch 6/10
Train Loss: 0.0041 | Train Acc : 0.9986
Val Loss  : 0.0143 | Val Acc   : 0.9960

140K (Testing on 200K) Epoch 7/10
Train Loss: 0.0042 | Train Acc : 0.9986
Val Loss  : 0.0089 | Val Acc   : 0.9972

140K (Testing on 200K) Epoch 8/10
Train Loss: 0.0036 | Train Acc : 0.9987
Val Loss  : 0.0060 | Val Acc   : 0.9980

140K (Testing on 200K) Epoch 9/10
Train Loss: 0.0028 | Train Acc : 0.9991
Val Loss  : 0.0107 | Val Acc   : 0.9968

140K (Testing on 200K) Epoch 10/10
Train Loss: 0.0027 | Train Acc : 0.9991
Val Loss  : 0.0412 | Val Acc   : 0.9882
Evaluating Model 140K on 200K Test Set...

200K (Testing on 140K) Epoch 1/10
Train Loss: 0.2215 | Train Acc : 0.8893
Val Loss  : 0.1469 | Val Acc   : 0.9242

200K (Testing on 140K) Epoch 2/10
Train Loss: 0.1136 | Train Acc : 0.9416
Val Loss  : 0.1341 | Val Acc   : 0.9331

200K (Testing on 140K) Epoch 3/10
Train Loss: 0.0920 | Train Acc : 0.9528
Val Loss  : 0.1228 | Val Acc   : 0.9434

200K (Testing on 140K) Epoch 4/10
Train Loss: 0.0800 | Train Acc : 0.9606
Val Loss  : 0.1208 | Val Acc   : 0.9460

200K (Testing on 140K) Epoch 5/10
Train Loss: 0.0677 | Train Acc : 0.9682
Val Loss  : 0.1414 | Val Acc   : 0.9437

200K (Testing on 140K) Epoch 6/10
Train Loss: 0.0595 | Train Acc : 0.9730
Val Loss  : 0.0948 | Val Acc   : 0.9601

200K (Testing on 140K) Epoch 7/10
Train Loss: 0.0498 | Train Acc : 0.9786
Val Loss  : 0.0940 | Val Acc   : 0.9627

200K (Testing on 140K) Epoch 8/10
Train Loss: 0.0434 | Train Acc : 0.9820
Val Loss  : 0.1189 | Val Acc   : 0.9567

200K (Testing on 140K) Epoch 9/10
Train Loss: 0.0369 | Train Acc : 0.9849
Val Loss  : 0.0932 | Val Acc   : 0.9654

200K (Testing on 140K) Epoch 10/10
Train Loss: 0.0326 | Train Acc : 0.9869
Val Loss  : 0.1129 | Val Acc   : 0.9616
Evaluating Model 200K on 140K Test Set...

--- Final Cross-Evaluation Summary Table ---
            Metric  140K Train (Tested on 200K)  200K Train (Tested on 140K)
0         Accuracy                     0.683875                     0.909050
1        Precision                     0.625714                     0.846799
2           Recall                     0.915200                     0.998800
3               F1                     0.743264                     0.916540
4              AUC                     0.666327                     0.998482
5      Specificity                     0.452550                     0.819300
6      Sensitivity                     0.915200                     0.998800
7              MCC                     0.414814                     0.831607
8            Kappa                     0.367750                     0.818100
9    Training_Time                  1188.045329                  1406.252940
10  Inference_Time                    35.972541                    26.394174
11             FPS                  1111.959263                   757.742975

Generating Performance Graphs...
All cross-evaluation figures successfully rendered and saved under 'Results/'.

C:\Users\HP\Desktop\Results\MobileNetV2_mishCross>cd,,