C:\Users\HP\Desktop\Results>cd MobileNetV2_ReLUCross.py
The system cannot find the path specified.

C:\Users\HP\Desktop\Results>cd MobileNetV2_ReLUCross

C:\Users\HP\Desktop\Results\MobileNetV2_RELUCross>cd MobileNetV2_ReLUCross.py
The directory name is invalid.

C:\Users\HP\Desktop\Results\MobileNetV2_RELUCross>python MobileNetV2_ReLUCross.py
Device: cuda
GPU: NVIDIA RTX 4500 Ada Generation

140K (Testing on 200K) Epoch 1/10
Train Loss: 0.0726 | Train Acc : 0.9708
Val Loss  : 0.0263 | Val Acc   : 0.9909

140K (Testing on 200K) Epoch 2/10
Train Loss: 0.0126 | Train Acc : 0.9956
Val Loss  : 0.0127 | Val Acc   : 0.9961

140K (Testing on 200K) Epoch 3/10
Train Loss: 0.0074 | Train Acc : 0.9974
Val Loss  : 0.0147 | Val Acc   : 0.9958

140K (Testing on 200K) Epoch 4/10
Train Loss: 0.0059 | Train Acc : 0.9980
Val Loss  : 0.0109 | Val Acc   : 0.9961

140K (Testing on 200K) Epoch 5/10
Train Loss: 0.0056 | Train Acc : 0.9980
Val Loss  : 0.0108 | Val Acc   : 0.9962

140K (Testing on 200K) Epoch 6/10
Train Loss: 0.0042 | Train Acc : 0.9985
Val Loss  : 0.0078 | Val Acc   : 0.9972

140K (Testing on 200K) Epoch 7/10
Train Loss: 0.0041 | Train Acc : 0.9985
Val Loss  : 0.0082 | Val Acc   : 0.9973

140K (Testing on 200K) Epoch 8/10
Train Loss: 0.0035 | Train Acc : 0.9988
Val Loss  : 0.0096 | Val Acc   : 0.9969

140K (Testing on 200K) Epoch 9/10
Train Loss: 0.0029 | Train Acc : 0.9991
Val Loss  : 0.0083 | Val Acc   : 0.9971

140K (Testing on 200K) Epoch 10/10
Train Loss: 0.0028 | Train Acc : 0.9990
Val Loss  : 0.0104 | Val Acc   : 0.9964
Evaluating Model 140K on 200K Test Set...

200K (Testing on 140K) Epoch 1/10
Train Loss: 0.2226 | Train Acc : 0.8880
Val Loss  : 0.1437 | Val Acc   : 0.9234

200K (Testing on 140K) Epoch 2/10
Train Loss: 0.1137 | Train Acc : 0.9410
Val Loss  : 0.1316 | Val Acc   : 0.9342

200K (Testing on 140K) Epoch 3/10
Train Loss: 0.0914 | Train Acc : 0.9542
Val Loss  : 0.1422 | Val Acc   : 0.9346

200K (Testing on 140K) Epoch 4/10
Train Loss: 0.0806 | Train Acc : 0.9602
Val Loss  : 0.1113 | Val Acc   : 0.9491

200K (Testing on 140K) Epoch 5/10
Train Loss: 0.0671 | Train Acc : 0.9686
Val Loss  : 0.1238 | Val Acc   : 0.9473

200K (Testing on 140K) Epoch 6/10
Train Loss: 0.0592 | Train Acc : 0.9736
Val Loss  : 0.0987 | Val Acc   : 0.9580

200K (Testing on 140K) Epoch 7/10
Train Loss: 0.0486 | Train Acc : 0.9788
Val Loss  : 0.1073 | Val Acc   : 0.9600

200K (Testing on 140K) Epoch 8/10
Train Loss: 0.0427 | Train Acc : 0.9823
Val Loss  : 0.0978 | Val Acc   : 0.9631

200K (Testing on 140K) Epoch 9/10
Train Loss: 0.0357 | Train Acc : 0.9856
Val Loss  : 0.1088 | Val Acc   : 0.9618

200K (Testing on 140K) Epoch 10/10
Train Loss: 0.0315 | Train Acc : 0.9875
Val Loss  : 0.0971 | Val Acc   : 0.9653
Evaluating Model 200K on 140K Test Set...

--- Final Cross-Evaluation Summary Table ---
            Metric  140K Train (Tested on 200K)  200K Train (Tested on 140K)
0         Accuracy                     0.659850                     0.938400
1        Precision                     0.610120                     0.890313
2           Recall                     0.885650                     1.000000
3               F1                     0.722508                     0.941974
4              AUC                     0.606041                     0.999799
5      Specificity                     0.434050                     0.876800
6      Sensitivity                     0.885650                     1.000000
7              MCC                     0.358319                     0.883531
8            Kappa                     0.319700                     0.876800
9    Training_Time                  1196.964578                  1440.085346
10  Inference_Time                    32.948624                    23.723507
11             FPS                  1214.011239                   843.045679

Generating Performance Graphs...
All cross-evaluation figures successfully rendered and saved under 'Results/'.

C:\Users\HP\Desktop\Results\MobileNetV2_RELUCross>