
C:\Users\HP\Desktop\Results\MobileNetV2_ReLU6Cross>python MobileNetV2_ReLU6Cross.py
Device: cuda
GPU: NVIDIA RTX 4500 Ada Generation

140K (Testing on 200K) Epoch 1/10
Train Loss: 0.0717 | Train Acc : 0.9710
Val Loss  : 0.0251 | Val Acc   : 0.9910

140K (Testing on 200K) Epoch 2/10
Train Loss: 0.0123 | Train Acc : 0.9956
Val Loss  : 0.0128 | Val Acc   : 0.9956

140K (Testing on 200K) Epoch 3/10
Train Loss: 0.0069 | Train Acc : 0.9975
Val Loss  : 0.0133 | Val Acc   : 0.9952

140K (Testing on 200K) Epoch 4/10
Train Loss: 0.0064 | Train Acc : 0.9978
Val Loss  : 0.0125 | Val Acc   : 0.9962

140K (Testing on 200K) Epoch 5/10
Train Loss: 0.0052 | Train Acc : 0.9981
Val Loss  : 0.0089 | Val Acc   : 0.9971

140K (Testing on 200K) Epoch 6/10
Train Loss: 0.0046 | Train Acc : 0.9984
Val Loss  : 0.0081 | Val Acc   : 0.9976

140K (Testing on 200K) Epoch 7/10
Train Loss: 0.0039 | Train Acc : 0.9986
Val Loss  : 0.0089 | Val Acc   : 0.9970

140K (Testing on 200K) Epoch 8/10
Train Loss: 0.0030 | Train Acc : 0.9990
Val Loss  : 0.0054 | Val Acc   : 0.9983

140K (Testing on 200K) Epoch 9/10
Train Loss: 0.0027 | Train Acc : 0.9991
Val Loss  : 0.0104 | Val Acc   : 0.9967

140K (Testing on 200K) Epoch 10/10
Train Loss: 0.0028 | Train Acc : 0.9991
Val Loss  : 0.0051 | Val Acc   : 0.9984
Evaluating Model 140K on 200K Test Set...

200K (Testing on 140K) Epoch 1/10
Train Loss: 0.2220 | Train Acc : 0.8871
Val Loss  : 0.1361 | Val Acc   : 0.9276

200K (Testing on 140K) Epoch 2/10
Train Loss: 0.1151 | Train Acc : 0.9388
Val Loss  : 0.1333 | Val Acc   : 0.9324

200K (Testing on 140K) Epoch 3/10
Train Loss: 0.0946 | Train Acc : 0.9507
Val Loss  : 0.1165 | Val Acc   : 0.9425

200K (Testing on 140K) Epoch 4/10
Train Loss: 0.0809 | Train Acc : 0.9601
Val Loss  : 0.1240 | Val Acc   : 0.9449

200K (Testing on 140K) Epoch 5/10
Train Loss: 0.0698 | Train Acc : 0.9671
Val Loss  : 0.0978 | Val Acc   : 0.9564

200K (Testing on 140K) Epoch 6/10
Train Loss: 0.0610 | Train Acc : 0.9722
Val Loss  : 0.0999 | Val Acc   : 0.9576

200K (Testing on 140K) Epoch 7/10
Train Loss: 0.0509 | Train Acc : 0.9785
Val Loss  : 0.1027 | Val Acc   : 0.9580

200K (Testing on 140K) Epoch 8/10
Train Loss: 0.0428 | Train Acc : 0.9824
Val Loss  : 0.1052 | Val Acc   : 0.9613

200K (Testing on 140K) Epoch 9/10
Train Loss: 0.0370 | Train Acc : 0.9845
Val Loss  : 0.0937 | Val Acc   : 0.9642

200K (Testing on 140K) Epoch 10/10
Train Loss: 0.0328 | Train Acc : 0.9867
Val Loss  : 0.0989 | Val Acc   : 0.9651
Evaluating Model 200K on 140K Test Set...

--- Final Cross-Evaluation Summary Table ---
            Metric  140K Train (Tested on 200K)  200K Train (Tested on 140K)
0         Accuracy                     0.655450                     0.942350
1        Precision                     0.608973                     0.896762
2           Recall                     0.868700                     0.999800
3               F1                     0.716011                     0.945482
4              AUC                     0.634011                     0.999771
5      Specificity                     0.442200                     0.884900
6      Sensitivity                     0.868700                     0.999800
7              MCC                     0.343731                     0.890598
8            Kappa                     0.310900                     0.884700
9    Training_Time                  1198.201526                  1435.173491
10  Inference_Time                    33.328083                    24.663337
11             FPS                  1200.189040                   810.920267

Generating Performance Graphs...
All cross-evaluation figures successfully rendered and saved under 'Results/'.

C:\Users\HP\Desktop\Results\MobileNetV2_ReLU6Cross>